Pano.Net/View/MainWindow.xaml

<Window x:Class="Pano.Net.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Pano.Net.View"
        xmlns:conv="clr-namespace:Pano.Net.Converters"
        Title="Pano.Net - Panorama Viewer" Height="350" Width="525" WindowState="Maximized"
        Icon="/Pano.Net;component/Resources/icon_16.png">
    <Window.Resources>
        <conv:FullscreenToVisibilityConverter x:Key="fullscreenToVisibilityConverter"/>
        <conv:FullscreenToWindowStyleConverter x:Key="fullscreenToWindowStyleConverter"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.WindowStyle>
        <Binding Path="IsFullscreen" Converter="{StaticResource fullscreenToWindowStyleConverter}"/>
    </Window.WindowStyle>

    <Window.InputBindings>
        <KeyBinding Key="F" Command="{Binding FullscreenCommand}"/>
        <KeyBinding Key="O" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="X" Command="{Binding ExitCommand}"/>
        <KeyBinding Key="F1" Command="{Binding AboutCommand}"/>
    </Window.InputBindings>   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Visibility="{Binding IsFullscreen,Converter={StaticResource fullscreenToVisibilityConverter}}">
            <MenuItem Header="_File" >
                <MenuItem Header="Open" Command="{Binding OpenCommand}" InputGestureText="O"/>
                <MenuItem Header="Open recent..." ItemsSource="{Binding RecentImageManager.RecentImages, Mode=OneWay}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding DataContext.OpenWithFilenameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" InputGestureText="X"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Full screen" Command="{Binding FullscreenCommand}" InputGestureText="F"/>
                <MenuItem Header="Status bar" x:Name="menuStatusBar" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Controls" Command="{Binding ControlsCommand}" />
                <MenuItem Header="About" Command="{Binding AboutCommand}" InputGestureText="F1"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <!--<Image Source="{Binding Image}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
            <my:PanoView x:Name="panoView" Image="{Binding Image}" Margin="0"/>

            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#99000000"
                    Visibility="{Binding ElementName=menuStatusBar,Path=IsChecked,Converter={StaticResource booleanToVisibilityConverter}}" >
                <TextBlock Foreground="White" Text="{Binding ElementName=panoView,Path=Theta,StringFormat='Theta: {0:0.0}°'}" Margin="4 4 4 4"/>
                <TextBlock Foreground="White" Text="{Binding ElementName=panoView,Path=Phi,StringFormat='Phi: {0:0.0}°'}" Margin="0 4 4 4"/>
                <TextBlock Foreground="White" Text="{Binding ElementName=panoView,Path=Hfov,StringFormat='HFOV: {0:0.0}°'}" Margin="0 4 4 4"/>
                <TextBlock Foreground="White" Text="{Binding ElementName=panoView,Path=Vfov,StringFormat='VFOV: {0:0.0}°'}" Margin="0 4 4 4"/>
                <TextBlock Foreground="White" Text="{Binding Image.PixelWidth,StringFormat='Image size: {0}x'}" Margin="0 4 0 4"/>
                <TextBlock Foreground="White" Text="{Binding Image.PixelHeight}" Margin="0 4 4 4"/>
            </WrapPanel>
            
            <ProgressBar Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Background="Black" Foreground="White" BorderBrush="White" BorderThickness="2"
                         IsIndeterminate="True"
                         Visibility="{Binding IsLoading,Converter={StaticResource booleanToVisibilityConverter}}"/>
        </Grid>


    </Grid>
</Window>
